#APP Properties
jwt.secret=7CA6AFDA-B94C-4CCF-AC45-7C802BD0745F
app.base_url=http://localhost:8080/

#LOCALHOST POSTGRESQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/wonderbankdb
spring.datasource.username=sa
spring.datasource.password=haideptrai
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


